<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </RelativeLayout>
    


<LinearLayout
   android:id="@+id/layout_linear"
        android:layout_width="match_parent"
        android:background="#f00"
        android:layout_height="0dp"
        android:layout_weight="1" 
    android:orientation="vertical" >

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>

<FrameLayout
    android:id="@+id/layout_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"  >

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</FrameLayout>
<web.CustomWebView
    android:id="@+id/wv"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>
