<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/tgbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="task" />

        <ToggleButton
            android:id="@+id/tgbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="route" />

    </LinearLayout>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
     <captcha.CaptchaImageView
        android:id="@+id/captchaImageView1"
        android:layout_width="400dp"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:src="@drawable/sjzg" />
    <widget.SwipeCaptchaView 
        android:id="@+id/swipeCaptchaView"
        android:layout_width="400dp"
        android:layout_marginLeft="30dp"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:src="@drawable/pic11" />
</LinearLayout>
   

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
